<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <style>
        .container{
          position: relative;
          width:400px;
          height: 200px;
        }

        .container-box{
          position: relative;
          width:300px;
          height: 300px;
          background-color: lightgray;

        }
        .itemOne{
            position: relative;
            left: 0px;
        }
        .itemTwo{
            left:30px;
            position: relative;
        }
        .itemThree{
           left: 60px;
           position: relative;
        }
        .box {
           width: 100px;
           height: 100px;
           background-color: lightgray;
           position: absolute;
           
           left: 0px; 
         }

      .boxOne {
            width: 100px;
            height: 100px;
            background-color: lightgray;
            position: absolute;
            top: 30px; 
            left: 105px; 
           }
        .boxTwo{
            width:100px;
            height: 100px;
            background-color: lightgray;
            position: absolute;
            top:60px;
            left: 210px;
        }
        .someBox{
            width:150px;
            height: 150px;
            background-color: lightpink;
            position: absolute;
            
            right: 20px;
            bottom: 20px;
        }
        .menu{
            width:300px;
            height: 300px;
            border: solid 2px black;
            position: relative;
        }
        .menu-box{
              position: absolute;
              background-color: lightpink;
              padding: 31px;
             
        }
        .content-box{
           width:200px;
           height:300px;
           position: absolute;
           background-color: lightgray;
           right:0px;
           padding: 26px;
           box-sizing: border-box;
           
           
        }

        .menu-container{
            width: 310px;
            height: 100px;
            position: relative;
            
            border: solid 2px black
        }
        .one{
            position: absolute;
            padding: 10px;
            height: 100px;
            width: 100px;
            background-color: lightgray;
            box-sizing: border-box;
        }
        .two{
            position: absolute;
            right: 105px;
            padding: 10px;
            height: 100px;
            width: 100px;
            background-color: lightgray;
            box-sizing: border-box;
        }
        .three{
            position: absolute;
            right: 0px;
            padding: 10px;
            height: 100px;
            width: 100px;
            background-color: lightgray;
            box-sizing: border-box;
        }
      

    </style>
</head>
<body>
    <h1>-----Question 1 -----</h1>
    <div >
        <ul>
        <li class="itemOne">Item one</li>
        <li class="itemTwo">Item Two</li>
        <li class="itemThree"> Item Three</li>
        </ul>
    </div>

    <h1>-----Question 2 -----</h1>
    <div class="container">
      <div class="box">
      </div>
      <div class="boxOne">
      </div>
      <div class="boxTwo">
      </div>
    </div>

    <h1>-----Question 3 -----</h1>
    <div class="container-box">
         <div class="someBox">
           This is a box
         </div>
    </div>

    <h1>-----Question 4 -----</h1>
    <div class="menu">
        <div class="menu-box">Menu</div>
        <div class="content-box">This is a Content Box</div>

    </div>

    <h1>-----Question 5 -----</h1>
      <div class="menu-container">
          <div class="one">Menu 1</div>
          <div class="two">Menu 2</div>
          <div class="three">Menu 3</div>
      </div>

    
</body>
</html>